{
  "name": "aeis-ddd-domain",
  "version": "0.1.1",
  "description": "Domain-Driven Design library for Domain Layer",
  "main": "./index",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -u bdd -R spec -t 500 --recursive",
		"watch": "mocha -u bdd -R spec -t 500 --recursive --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aeisolution/ddd-domain.git"
  },
  "keywords": [
    "ddd",
    "domain",
    "design"
  ],
  "author": "aeisolution <developer@aeisolution.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aeisolution/ddd-domain/issues"
  },
  "homepage": "https://github.com/aeisolution/ddd-domain",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5"
  }
}
